spring.application.name=security

#configuration
# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA ??? ?? ??
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=12341234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver